
body {
  font-family: sans-serif;
  text-align: center;
  background: #f9f9f9;
  margin: 0;
  padding: 1rem;
}
h1 {
  margin-bottom: 1rem;
}
.radio {
  background: #fff;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.radio img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.radio button {
  margin-left: auto;
  padding: 0.5rem 1rem;
  border: none;
  background: #0077cc;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
